********************************************************************************
TMS320C55x COFF/Hex Converter                                       Version 2.56
********************************************************************************

INPUT FILE NAME: <USER_OUT.out>
OUTPUT FORMAT:   Binary

PHYSICAL MEMORY PARAMETERS
   Default data width   :   8
   Default memory width :   8
   Default output width :   8

BOOT LOADER PARAMETERS
   Table Address:	  0x00000000, PAGE 0
   Entry Point:		  0x00013521


OUTPUT TRANSLATION MAP
--------------------------------------------------------------------------------
00000000..00ffffff  Page=0  Memory Width=8  ROM Width=8
--------------------------------------------------------------------------------
   OUTPUT FILES: USER_OUT.bin [b0..b7]

   CONTENTS: 00000000..00003b17   BOOT TABLE
                            .text : dest=00010000  size=000036d7  width=00000001x

--------------------------------------------------------------------------------
00000000..00ffffff  Page=1  Memory Width=8  ROM Width=8  "*DEFAULT PAGE 1*"
--------------------------------------------------------------------------------
   NO CONTENTS
